# IceJS-Java

Instalar JS
npm install ice
npm install slice2js
npm install gulp-ice-builder

Update -
sudo apt install nodejs
sudo apt install npm
nodejs -v


Probar

Server Java
java -classpath .:/usr/share/java/ice-3.7.4.jar Server

Client JS
node Client.js

